<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section class="nav-section">
        <div class="header-div">
            <header class="head">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Property</a></li>
                    <li><a href="#">Agets</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="head-but">
                    <select name="English">
                        <option value="English">English</option>
                        <option value="Germany">Germany</option>
                        <option value="China">China</option>
                    </select>
                    <a href="#">Submit Property</a>
                </div>
            </header>
        </div>
        <nav class="nav-header">
            <img src="Images/Illustration/logo.png.webp" width="130px" height="27px">
            <ul class="nav-ul">
                <li class="nav-num"><img src="Images/Illustration/phone_icon.png" width="20px" height="20px">(+12)345
                    6789</li>
                <li class="nav-address">
                    <img src="Images/Illustration/home-address.png" width="20px" height="20px"> 16 Creek Ave, NY
                </li>
                <li class="nav-mail">
                    <img src="Images/Illustration/email.png" width="20px" height="20px">
                    info.cololib@gmail.com
                </li>
            </ul>
            <img src="Images/Illustration/menu.png" width="29px" height="29px" class="nav-menu">
        </nav>
    </section>
    <div class="hero-page">
        <section class="hero-page-section">
            <div class="hero-text">
                <section class="hero-sec">
                    <div class="hero-location">
                        <img src="Images/Illustration/location-logo.png" width="15px" height="15px">
                        <p>9721 Glen Creek Ave. Ballston Spa, NY</p>
                    </div>
                    <h2>Villa 9721 Glen Creek</h2>
                    <div class="hero-price">
                        <p><span>Start From: </span> $3.000.000</p>
                    </div>
                    <div class="hero-feature">
                        <figure>
                            <img src="Images/Illustration/direction-arrow.png" width="25px" height="25px">
                            <figcaption>
                                <p>5201 sqft</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="Images/Illustration/single-bed.png" width="25px" height="25px">
                            <figcaption>
                                <p>8 Bed Room</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="Images/Illustration/bath-tub.png" width="25px" height="25px">
                            <figcaption>
                                <p>7 Baths bed</p>
                            </figcaption>
                        </figure>
                        <figure class="car-768">
                            <img src="Images/Illustration/sports-car.png" width="25px" height="25px">
                            <figcaption>
                                <p>1 Garage</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="herocaricon">
                        <figure>
                            <img src="Images/Illustration/sports-car.png" width="25px" height="25px">
                            <figcaption>
                                <p>1 Garage</p>
                            </figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </section>
        <div class="small-img">
            <img src="Images/Illustration/dot-1.jpg.webp">
            <img src="Images/Illustration/dot-2.jpg.webp">
            <img src="Images/Illustration/dot-3.jpg.webp">
        </div>
        <div class="house-768">
            <section class="find-home-768">
                <img src="Images/Illustration/magnifying-glass.png" width="15px" height="16px">
                <p>FIND YOUR HOME</p>
            </section>
            <section class="sell-house-768">
                <img src="Images/Illustration/home_white.png" width="15px" height="16px">
                <p>HOUSE FOR SELL</p>
            </section>
        </div>
    </div>
    <div class="form-house">
        <div class="house">
            <section class="find-home">
                <img src="Images/Illustration/magnifying-glass.png" width="15px" height="16px">
                <p>FIND YOUR HOME</p>
            </section>
            <section class="sell-house">
                <img src="Images/Illustration/home_white.png" width="15px" height="16px">
                <p>HOUSE FOR SELL</p>
            </section>
        </div>
        <div class="form1">
            <form>
                <select>
                    <option value="Villa & Pool">Villa & Pool</option>
                </select>
                <select>
                    <option value="Title">Title</option>
                </select>
                <select>
                    <option value="Any City">Ani City</option>
                </select>
                <select>
                    <option value="Any Bathrooms">Any Bathrooms</option>
                </select>
                <select>
                    <option value="Any Bedrooms">Any Bedrooms</option>
                </select>
                <label for="text">Price: [0-1000000]$</label>
                <input type="range" min="1000" max="1600000" value="1000000" class="range r1">

                <label for="text" class="r">Size: [0-1000000]$</label>
                <input type="range" min="500" max="4500" value="3000" step="500" class="range r2">

                <button type="button" class="search-btn">Search</button>
            </form>
        </div>
    </div>
    <div class="how-works">
        <div class="title">
            <p>FIND YOUR DREAM HOUSE</p>
            <h2>How It Works</h2>
            <div class="border-center"></div>
        </div>
        <div class="works-flex">
            <div class="works-img">
                <img src="Images/Illustration/find.png.webp" alt="none">
                <h4>Serch & Find Apartment</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="works-img">
                <img src="Images/Illustration/howit-works-2.png.webp" alt="none">
                <h4>Find Your Room</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="works-img">
                <img src="Images/Illustration/howit-works-3.png.webp" alt="none">
                <h4>Talk To Agent</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
        </div>
    </div>

    <div class="featured-properties-bg">
        <div class="featured-properties">
            <div class="text">
                <span>listing from our agent</span>
                <h2>Featured Properties</h2>
                <div class="border-center"></div>
            </div>
        </div>
        <section class="feature-flex">
            <!--  -->
            <div class="feature-house">
                <div class="jonathan">
                    <div class="feature-bg-text">
                        <p class="bg-f">FEATURE</p>
                        <p class="bg-sale">FOR SALE</p>
                    </div>
                    <div class="jona-photo">
                        <img src="Images/Illustration/agent-1.jpg.webp" width="36px" height="36px">
                        <p>Jonathan Walters</p>

                    </div>
                </div>
                <div class="text-jonathan">
                    <h4>French Riviera Villa</h4>
                    <section class="jon-loc-logo">
                        <img src="Images/Illustration/location-logo.png" width="12px" height="16px">
                        <p>180 York Road, London, UK</p>
                    </section>
                    <section class="jon-tag">
                        <img src="Images/Illustration/offer.png" width="12px" height="16px">
                        <p>Villa</p>
                    </section>
                    <h5>$5900<span>/month</span></h5>
                </div>
                <div class="jon-sqft">
                    <section>
                        <img src="Images/Illustration/direction-arrow.png" width="15px" height="15px">
                        <p>789 sqft</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/single-bed.png" width="15px" height="15px">
                        <p>4</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/bath-tub.png" width="15px" height="15px">
                        <p>3</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/sports-car.png" width="15px" height="15px">
                        <p>2</p>
                    </section>
                </div>
            </div>
            <!--  -->
            <div class="feature-house1">
                <div class="jonathan1">
                    <div class="feature-bg-text1">
                        <p class="bg-f1">FEATURE</p>
                        <p class="bg-sale1">FOR SALE</p>
                    </div>
                    <div class="jona-photo1">
                        <img src="Images/Illustration/agent-2.jpg.webp" width="36px" height="36px">
                        <p>Jonathan Walters</p>
                    </div>
                </div>
                <div class="text-jonathan">
                    <h4>French Riviera Villa</h4>
                    <section class="jon-loc-logo">
                        <img src="Images/Illustration/location-logo.png" width="12px" height="16px">
                        <p>180 York Road, London, UK</p>
                    </section>
                    <section class="jon-tag">
                        <img src="Images/Illustration/offer.png" width="12px" height="16px">
                        <p>Villa</p>
                    </section>
                    <h5>$5900<span>/month</span></h5>
                </div>
                <div class="jon-sqft">
                    <section>
                        <img src="Images/Illustration/direction-arrow.png" width="15px" height="15px">
                        <p>789 sqft</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/single-bed.png" width="15px" height="15px">
                        <p>4</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/bath-tub.png" width="15px" height="15px">
                        <p>3</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/sports-car.png" width="15px" height="15px">
                        <p>2</p>
                    </section>
                </div>
            </div>
            <div class="feature-house2">
                <div class="jonathan2">
                    <div class="feature-bg-text2">
                        <p class="bg-f2">FEATURE</p>
                        <p class="bg-sale2">FOR SALE</p>
                    </div>
                    <div class="jona-photo2">
                        <img src="Images/Illustration/agent-3.jpg.webp" width="36px" height="36px">
                        <p>Jonathan Walters</p>
                    </div>
                </div>
                <div class="text-jonathan">
                    <h4>French Riviera Villa</h4>
                    <section class="jon-loc-logo">
                        <img src="Images/Illustration/location-logo.png" width="12px" height="16px">
                        <p>180 York Road, London, UK</p>
                    </section>
                    <section class="jon-tag">
                        <img src="Images/Illustration/offer.png" width="12px" height="16px">
                        <p>Villa</p>
                    </section>
                    <h5>$5900<span>/month</span></h5>
                </div>
                <div class="jon-sqft">
                    <section>
                        <img src="Images/Illustration/direction-arrow.png" width="15px" height="15px">
                        <p>789 sqft</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/single-bed.png" width="15px" height="15px">
                        <p>4</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/bath-tub.png" width="15px" height="15px">
                        <p>3</p>
                    </section>
                    <section>
                        <img src="Images/Illustration/sports-car.png" width="15px" height="15px">
                        <p>2</p>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <div class="video-img">
        <div class="video-text">
            <h4>FIND THE PERFECT</h4>
            <h2>Real Estate Agent Near You</h2>
        </div>
    </div>
    <div class="top-properties">
        <div class="top-properties-text">
            <span>top property for you</span>
            <h2>Top Properties</h2>
        </div>
        <div class="border"></div>
        <p class="view-prop">View All Property</p>
        <section class="flex-992">
            <img src="Images/Illustration/Villa-1.jpg.webp" class="glen-img">

            <div class="glen-text">
                <span class="glen-sell">FOR SALE</span>
                <h2>Villa 9721 Glen Creek</h2>
                <div class="glen-price">

                    <h4> <span>Start From: </span> $3.000.000</h4>
                </div>
                <div class="glen-loc">
                    <img src="Images/Illustration/location-logo.png" width="15px" height="15px">
                    <p>9721 Glen Creek Ave. Ballston Spa, NY</p>
                </div>
                <p class="glen-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div class="glen-icons">
                    <figure>
                        <img src="Images/Illustration/direction-arrow.png" width="25px" height="25px">
                        <figcaption>
                            <p>5201 sqft</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/Illustration/single-bed.png" width="25px" height="25px">
                        <figcaption>
                            <p>8 Bed Room</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/Illustration/bath-tub.png" width="25px" height="25px">
                        <figcaption>
                            <p>7 Baths bed</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/Illustration/sports-car.png" width="25px" height="25px">
                        <figcaption>
                            <p>1 Garage</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <div class="agents">
        <div class="title-agents">
            <span>WE ARE TO HELP</span>
            <h2>Our Agents</h2>
            <div class="border-center"></div>
        </div>
        <section class="profile-sec">
            <div class="profile">
                <img src="Images/Illustration/agent-1.jpg.webp" alt="">
                <h5>Matthew Robbins</h5>
                <span>Founder & CEO</span>
            </div>
            <div class="profile2">
                <img src="Images/Illustration/agent-2.jpg.webp" alt="">
                <h5>Tillie Burns</h5>
                <span>Marketing Managers</span>
            </div>
            <div class="profile3">
                <img src="Images/Illustration/agent-3.jpg.webp" alt="">
                <h5>Derrick Lawson</h5>
                <span>Company Agent</span>
            </div>
        </section>
    </div>
    <div class="latest">
        <div class="title-latest">
            <span>BLOG & EVENTS</span>
            <h2>News Latest</h2>
            <div class="border-center"></div>
        </div>
        <div class="latest-img-div">
            <section class="latest-sec">
                <img src="Images/Illustration/latest-1.jpg.webp" class="latest-img">
                <div class="latest-img1-icon">
                    <div class="person-icon">
                        <img src="Images/Illustration/person-logo.png" width="13px" height="16px">
                        <p>Adam Smith</p>
                    </div>
                    <div class="latest-clock">
                        <img src="Images/Illustration/time.png" width="13px" height="16px">
                        <p>18th Jan, 2019</p>
                    </div>
                </div>
                <p class="sec-para">Enhance Your Brand Potential With Giant</p>
            </section>
            <section class="latest-sec">
                <img src="Images/Illustration/latest-2.jpg.webp" class="latest-img">
                <div class="latest-img1-icon">
                    <div class="person-icon">
                        <img src="Images/Illustration/person-logo.png" width="13px" height="16px">
                        <p>Adam Smith</p>
                    </div>
                    <div class="latest-clock">
                        <img src="Images/Illustration/time.png" width="13px" height="16px">
                        <p>18th Jan, 2019</p>
                    </div>
                </div>
                <p class="sec-para">Illustration In Marketing Materials</p>
            </section>
            <section class="latest-sec">
                <img src="Images/Illustration/latest-3.jpg.webp" class="latest-img">
                <div class="latest-img1-icon">
                    <div class="person-icon">
                        <img src="Images/Illustration/person-logo.png" width="13px" height="16px">
                        <p>Adam Smith</p>
                    </div>
                    <div class="latest-clock">
                        <img src="Images/Illustration/time.png" width="13px" height="16px">
                        <p>18th Jan, 2019</p>
                    </div>
                </div>
                <p class="sec-para">Branding Do You Know Who You Are</p>
            </section>
        </div>
    </div>
    <div class="estate">
        <img src="Images/Illustration/partner-1.png.webp">
        <img src="Images/Illustration/partner-2.png.webp">
        <img src="Images/Illustration/partner-3.png.webp" class="partner-3">
        <img src="Images/Illustration/partner-4.png.webp" class="partner4">
    </div>
    <footer>

        
        <div class="foot">
            
            <div class="para-foot">
                <img src="Images/Illustration/footer-logo.png.webp" width="137px" height="27px" class="foot-logo">
                <p>Subscribe our newsletter and get notifications about new updates.</p>
                <div class="input-send">
                    <input type="email" placeholder="Enter your email...">
                    <img src="Images/Illustration/send_icon.png" width="16px" height="18px" class="foot-send-icon">
                </div>
            </div>
            <div class="foot-prop">
                <h4>Property City</h4>
                <section class="foot-prop-list">
                    <ul>
                        <li>Florida</li>
                        <li>New York</li>
                        <li>Washington</li>
                        <li>Los Angeles</li>
                    </ul>
                    <ul>
                        <li>Florida</li>
                        <li>New York</li>
                        <li>Washington</li>
                        <li>Los Angeles</li>
                    </ul>
                </section>
            </div>
            <div class="foot-social">
                <h4>Social</h4>
                <div class="social">
                    <img src="Images/Illustration/facebook-logo.png" width="18px" height="18px">
                    <p>Facebook</p>
                </div>
                <div class="social">
                    <img src="Images/Illustration/instagram-logo.png" width="18px" height="18px">
                    <p>Instagram</p>
                </div>
                <div class="social">
                    <img src="Images/Illustration/twitter.png" width="18px" height="18px">
                    <p>Twitter</p>
                </div>
                <div class="social">
                    <img src="Images/Illustration/google-plus-symbol.png" width="18px" height="18px">
                    <p>Google+</p>
                </div>
            </div>
            <div class="foot-contact">
                <h4>Contact Us</h4>
                <div class="contact">
                    <img src="Images/Illustration/location-logo.png" width="10px" height="15px">
                    <p>16 Creek Ave. Farming, NY</p>
                </div>
                <div class="contact">
                    <img src="Images/Illustration/phone_icon.png" width="10px" height="15px">
                    <p>(+88) 666 121 4321</p>
                </div>
                <div class="contact">
                    <img src="Images/Illustration/email.png" width="15px" height="15px">
                    <p> info.colorlib@gmail.com</p>
                </div>
                <div class="contact">
                    <img src="Images/Illustration/time.png" width="13px" height="15px">
                    <p> Mon-Sat, 08 AM - 06 PM</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>